<html lang="zxx"><head>
      <!--========= Basic Page Needs =========-->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!--========== Specific Meta ==========-->
      <meta name="description" content="Online Education template Based on HTML5.">
      <meta name="keywords" content="HTML5, Template, Design, Development, education, edulab, online cources, training, online education, best education template">
      <!--======== Page Title===========-->
      <title>CHIRAG SHARMA</title>
      <!--========== Favicons =========-->
      <!--<link rel="shortcut icon" href="images/favicon.ico">-->
      <!--======== Font icon Css ============-->
      <!--======= Bootstrap Main Css =============-->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- 
         <style>
         	.img-responsive {
             width: 100%;
         
         
         }
         
         </style> -->
      <style>
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 20%;
         padding-top: 2%;
         }
         .title {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 15%;
         text-align: center;
         }
         .link {
         font-size:30px;
         font-family: Times New Roman Bold Italic;
         color: #348f9e;
         float: center;
         }
         .container {
         position: relative;
         display: block;
         width: 100%;
         margin: 0 auto;
         text-align: center;
         }
         .btn-grad {
         margin: 10px;
         padding: 20px;
         text-transform: uppercase;
         transition: 0.5s;
         background-size: 200% auto;
         color: white;
         /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2); */
         box-shadow: 0 0 20px #eee;
         border-radius: 10px;
         display: inline-block;
         width: 250PX;
         font-size: 20px;
         }
         .btn-grad {background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%)}
         .btn-grad:hover { background-position: right center; }
      </style>
      <style>
         a.hitCounter.badge-done0 {
         background-color: blue;
         display: inline-block;
         background-repeat: no-repeat;
         color: blue;
         text-decoration: none;
         text-indent: 40px;
         padding: 7px;
         min-width: 90px;
         font-size: 18px;
         background-position: 8px 10px;
         }
         .customContainer{
          max-width: 90%;
         }
      </style>
       </head>9
   <body style="background-color:grey; background-image: url('img/b11.gif'); background-repeat: no-repeat; background-size: 1400px 850px;">
      <div class="container">
      <div class="row">
         <div class="col-sm-12">
            <img src="img/1.png" class="center">
         </div>
        </div>
      </div>
         <div class="container title">
            <img src="img/b7.gif" class="title">
         </div>
         <div class="container customContainer">
            <div class="mainWebTab">               
              <a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="#" target="_blank"><b>  STUDENTS HANDWRITTEN NOTES <br><br></b></a>
              <a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="phy.html" target="_blank"><b> MY PHYSICS HANDWRITTEN NOTES <br><br></b></a>
              <a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="c.html" target="_blank"><b> QUIZ<br><br></b></a>
              <a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="https://yugsareen.co.in/prayas/2021.html" target="_blank"><b> PYQS(JEE MAINS/ADV)<br><br>  </b></a>
              <a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="https://www.yugsareen.co.in/" target="_blank"><b>YUG SIR SITE<br> <br></b></a>
              <a id="gvlist_lnkbtnOnline_0" class="btn-grad" href="https://www.pw.live/" target="_blank"><b>PW SITE<br><br></b></a>
               
            </div>
         </div>
      
      <br><br><br><br><br><br>
      
      </div>
   
  
   
  
